[general]
video_path = video-files
audio_path = audio-files
json_path = json-files
outputs = outputs

[openai]
whisper_model = base
gpt_model = gpt-3.5-turbo-1106
prompts_path = prompts.py
transcription_filename = transcription.json

[audio]
source_audio_filename = source_audio.mp3
audio_codec = aac
fps = 16000

[video]
video_filename = video_source.mp4
codec = libx264
display_topics = TRUE
max_value = 400
posx = 10
posy = 10

[transcript]
transcript_path = processed_transcription.json
mapped_segments_path = mapped_segments.json
remove_words = # Add list of additional words to remove here
sentence_tokenizer = FALSE

[topic-model]
transformer_model = all-MiniLM-L6-v2
topics_path = topics.json
number_topics = 'auto'
max_cluster_size = 75
min_clip_time = 15
max_clip_time = 45